<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Therapists</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> <!-- ✅ Use the dedicated CSS file for styling -->
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <h2 class="navbar-title">Therapists</h2>
        <a href="index.html" class="btn btn-light">← Back</a>
    </nav>

    <!-- Therapist Table Section -->
    <div class="therapist-section">
        <h2 class="section-title">Find a Therapist</h2>
        
        <!-- ✅ Scrollable Container -->
        <div class="therapist-table-container">
            <table class="therapist-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Review</th>
                        <th>Rating</th>
                        <th>Address</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dr. Getsy Solomon (PhD)</td>
                        <td>"Dr. Solomon's compassionate approach and deep understanding have been instrumental in my healing journey"</td>
                        <td>⭐⭐⭐⭐⭐ (5/5)</td>
                        <td>Chennai, Tamil Nadu, India</td>
                        <td><a href="booking.html" class="btn">Chat Online / Book</a></td>
                    </tr>
                    <tr>
                        <td>Dr. Hema Karthik (PhD)</td>
                        <td>"Dr. Karthik's insightful guidance has provided me with effective coping strategies."</td>
                        <td>⭐⭐⭐⭐⭐ (5/5)</td>
                        <td>Chennai, Tamil Nadu, India</td>
                        <td><a href="booking.html" class="btn">Chat Online / Book</a></td>
                    </tr>
                    <tr>
                        <td>Dr. Latha Janaki (PhD)</td>
                        <td>"Her approach is warm and supportive, making therapy feel like a safe and healing experience."</td>
                        <td>⭐⭐⭐⭐½ (4.5/5)</td>
                        <td>78 Chennai, Tamil Nadu, India </td>
                        <td><a href="booking.html" class="btn">Chat Online / Book</a></td>
                    </tr>
                    <tr>
                        <td>Ms. Ananthi</td>
                        <td>"Ms. Ananthi's empathetic listening and advice have been a source of great comfort."</td>
                        <td>⭐⭐⭐⭐⭐ (5/5)</td>
                        <td>Kauvery Hospital Chennai No. 199, Luz Church Road, Mylapore, Chennai, Tamil Nadu, India</td>
                        <td><a href="booking.html" class="btn">Chat Online / Book</a></td>
                    </tr>
                    <tr>
                        <td>Ms. Sangareswari</td>
                        <td>"Her patient and understanding nature makes every session productive and reassuring."</td>
                        <td>⭐⭐⭐⭐½ (4.5/5)</td>
                        <td>Chennai, Tamil Nadu, India</td>
                        <td><a href="booking.html" class="btn">Chat Online / Book</a></td>
                    </tr>
                    <tr>
                        <td>Dr. Priya Kapoor</td>
                        <td>"A wonderful therapist who listens deeply and offers life-changing advice."</td>
                        <td>⭐⭐⭐⭐⭐ (5/5)</td>
                        <td> Chennai, Tamil Nadu, India </td>
                        <td><a href="booking.html" class="btn">Chat Online / Book</a></td>
                    </tr>
                    <tr>
                        <td>Mr. Sibi Isaiah</td>
                        <td>"Sibi's empathetic approach and practical advice have greatly improved my outlook on life."</td>
                        <td>⭐⭐⭐⭐½ (4.5/5)</td>
                        <td>MGM Healthcare No. 72, Nelson Manickam Road, Aminjikarai, Chennai, Tamil Nadu, India</td>
                        <td><a href="booking.html" class="btn">Chat Online / Book</a></td>
                    </tr>
                    <tr>
                        <td>Mr. B. Elayaraja</td>
                        <td>"His extensive experience and understanding have provided me with invaluable support."</td>
                        <td>⭐⭐⭐⭐⭐ (5/5)</td>
                        <td>SIMS Hospital No. 1, Jawaharlal Nehru Road, Vadapalani, Chennai, Tamil Nadu, India</td>
                        <td><a href="booking.html" class="btn">Chat Online / Book</a></td>
                    </tr>
                    <tr>
                        <td>Arjun Sharma, M.Sc. (Psych.)</td>
                        <td>"Very understanding and offers great insights. Sessions with him have been truly transformative."</td>
                        <td>⭐⭐⭐⭐½ (4.5/5)</td>
                        <td>Sri Singhvi Health Center, Purasaiwakkam, Chennai, Tamil Nadu, India</td>
                        <td><a href="booking.html" class="btn">Chat Online / Book</a></td>
                    </tr>
                    <tr>
                        <td>Dr. Latha Janaki (PhD)</td>
                        <td>"Jessica's therapy sessions feel like a conversation with a trusted friend who genuinely cares."</td>
                        <td>⭐⭐⭐⭐⭐ (5/5)</td>
                        <td>Chennai, Tamil Nadu, India</td>
                        <td><a href="booking.html" class="btn">Chat Online / Book</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
